@media only screen and (max-width: 1200px){
    
    .hero-text-box{
    width: 100%;
        padding: 0 2%;
}
    .row{ padding: 0 2%}
    
    .BOX{
        width: 100%;
       margin-right: 10%;
    }
    .box1{
        margin-top: 50%;
        margin-left: 20%;
        margin-bottom: 20%;
    }

}


@media only screen and (max-width: 1023px){
    body{ font-size: 18px;}
    section {60px 0;}
    
    padding:{ 60px 0;}
    
    .long-copy{
        width: 80%;
        margin-left: 10%;
    }
    
    
}


@media only screen and (max-width: 767px){
    
}

@media only screen and (max-width: 480px){
    
    
}