/* orange #e67e22*/

/*---------------------------------*/
        /* Basic setup*/
/*---------------------------------*/
*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html{
    background-color: #fff;
    color: #555;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
}


/*---------------------------------*/
        /* Reusable Component*/
/*---------------------------------*/
.row{
 max-width: 1140px;
  /*  margin: 0 auto 0 auto;* instead of this we can you this margin: 0 auto */
    margin: 0 auto;
    
}

section{
    padding: 80px 0;
}

.Background{
    background-image:-webkit-gradient(linear,left top, left bottom,from(rgba(0, 0, 0, 0.2)),to(rgba(0, 0, 0, 0.2))),url(img/seo-.jpg);
    background-image:linear-gradient(rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2)),url(img/seo-.jpg);
    background-size: cover; /* it will make image into cover*/
    background-position: center;
    height: 100vh;
    padding: 0 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-attachment: fixed;
}
.Background{
    padding: 0;
}

.BOX {
    padding: relative;
    margin-left: 25%;   
    max-width: 600px;
    max-height: 600px;
    padding:  1%;
    background: -webkit-gradient(linear,left top, left bottom,from(rgba(255, 244, 244, 0.98)),to(rgb(0, 0, 0)));
    background: linear-gradient(rgba(255, 244, 244, 0.98),rgb(0, 0, 0));
    -webkit-box-shadow: 0 10px 30px rgba(21, 21, 21, 0);
    box-shadow: 0 10px 30px rgba(21, 21, 21, 0);
    color: #fff; 
    word-spacing: 2px;
    letter-spacing: 1px;
    
}

.box{
    padding: 1%;
}

/*-------Heading-------------*/

h1,
h2,
h3{ 
    font-weight: 300; /*It's speacify font weight*/
    text-transform: uppercase; /* It will change our text into capital latter*/
}

h1{
    margin-top: 0;/*H1 taking some margin from top*/
    margin-bottom: 20px;
    font-size: 240%;40px /*may be*/
    color: #fff;/*It would make text white*/
    color: #fff;
    word-spacing: 4px;
    letter-spacing: 1px;
}

h2{
    font-size: 180%;
    word-spacing: 1px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 0.5px;
    letter-spacing: 1px;
}

h3{
    font-size: 110%;
    margin-bottom: 7%;
}
/*(h2:after) will work just bottom of h2 as we already format it*/ 
h2:after{
    display: block;
    height: 2px;
    background-color: #e67e22 ;
    content: " ";
    width: 100px;
    margin: 0 auto ;
    margin-left: 48.5%;
    margin-top: 25px;
    margin-bottom: -2%;
    
}
h4:after{
    display: block;
    height: 2px;
    background-color: #e67e22 ;
    content: " ";
    width: 100px;
    margin: 0 auto ;
    margin-left: 15.9%;
    margin-top: 25px;
    margin-bottom: 10%;
    
    
}
h4{
    margin-left: 35%;
    font-size: 150%;
    color: rgba(0, 0, 0, 0.42);
    
}


/* link and visited mean it will tell browser it is already visited and color will not chagne we oftan see after click any link.Link color change it will not happen if we use link, visited keywords here*/

/*-------Paragraph-------------*/
.long-copy{
    line-height: 145%;
    width: 62.9%;
    margin: 3%;
    margin-left: 17%;
}
.BOX p{
    font-size: 80%;
    line-height: 200%;
    margin-top: -5%;
}
.box p{
    font-size: 90%;
    line-height: 155%;
}

/*-------ICON-------------*/
.icon-big{
    font-size: 200%;
    display: block;
    color: #e67e22;
    margin-bottom: 6px;
}

/*-------Button-------------*/

.btn:link,
.btn:visited,
input[type=submit] {
    display: inline-block;/* It is using only btn element in display*/
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    -webkit-transition: background-color 0.2s, border 0.2s, color 0.2s;
    -webkit-transition: background-color 0.5s, border 0.5s, color 0.5s;
    transition: background-color 0.5s, border 0.5s, color 0.5s;
    /* When we hover over a link over one of these buttons the background color will not change instantaisly 
    but over a period of 0.2s seconds*/
}
 
.btn-full:link,
.btn-full:visited,
input[type=submit] {
    background-color: #e67e22;
    border: 1px solid #e67e22;
    color: #fff;
    margin-right: 15px;
}

.btn-ghost:link,
.btn-ghost:visited {
    border: 1px solid #e67e22;
    color: #e67e22;
}

/*When i put my mouse on the button i want it background color to be yellow*/
.btn:hover,
.btn:active,
input[type=submit]:hover,
input[type=submit]:active {
    background-color: #cf6d17;
}


.btn-full:hover,
.btn-full:active {
    border: 1px solid #cf6d17;
}

.btn-ghost:hover,
.btn-ghost:active{
    border: 1px solid #e67e22;
    color: #fff;
}



/*---------------------------------*/
        /* Headers */
/*---------------------------------*/

header{
    background-image:-webkit-gradient(linear,left top, left bottom,from(rgba(0, 0, 0, 0.7)),to(rgba(0, 0, 0, 0.7))),url(img/work2.jpg);
    background-image:linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(img/work2.jpg);
    /* it will set background image and image should be in css folder (linear-gradient make image transprent dark*/
    background-size: cover; /* it will make image into cover*/
    background-position: center;/*it put our image in center then we can see full image*/
    height: 100vh;/*It's 100% of the viewport it increase imgae size*/
    background-attachment: fixed;
    
}


/*work on text*/
.hero-text-box{
    position: absolute;/*This way we can vertivcally and horizotally center it.*/
    width: 1140px;
    top: 50%;/*text will down from the top*/
    left: 50%;/*it will left our text*/
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);/*This does is to translate the element half of its width and height, up and the left*/
}

.logo{
    height: 50px;
    width: 70px;
    float: left;
    margin: 8px 0;
    border-radius: 50px;

}

/*main nav*/
.main-nav{
    float: right;
    list-style: none;
    margin-top: 55px;
    
}

.main-nav li{
    display: inline-block;
    margin-left: 40px;
}

.main-nav li a:link,
.main-nav li a:visited{
    padding: 8px 0;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%; /*18/20 = 0,9 it means 90%*/
    border-bottom: 2px solid transparent;
    -webkit-transition: border-bottom 0.2s;
    transition: border-bottom 0.2s;
}

.main-nav li a:hover,
.main-nav li a:active{
    border-bottom: 2px solid #e67e22;
    
}
 
.section-features{
    background-color: rgba(15, 14, 14, 0.05)
}

/*Sticky*/
.sticky{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.98);
    box-shadow: 0 2px 2px #efefef;
}

.sticky .logo{
    display: block;
}

.sticky .main-nav li a:link,
.sticky .main-nav li a:visited{
    padding: 16px 0;
    color: #555;
}

.main-nav{margin-top: 28.5px;}

/*---------------------------------*/
        /* Login Section */
/*---------------------------------*/

.log-in{
    margin: 0;
    padding: 0;
    background: #6e6e6e;
    height: 100vh;
    background-size: cover; /* it will make image into cover*/
    background-position: center;
    height: 100vh;
    padding: 0 100px;
     
}
.box1{
    width: 300px;
    padding: 30px;
    position: absolute;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    background: #191919;
    text-align: center;
    margin-left: 44%;
    margin-top: 25%;
    border-radius: 24px;
    letter-spacing: 1px;
    
}
.box1 input[type="text"],.box1 input[type="password"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #58B19F;
     padding: 10px 7px;
    width: 200px;
    outline: none;
    color: #fff;
    border-radius: 24px;
    -webkit-transition: 0.25s;
    transition: 0.25s;
}

.box1 input[type="text"]:focus,.box1 input[type="password"]:focus{
    width: 260px;
    border-color: #34ace0;
}

.but:after{
   display: block;
    height: 2px;
    background-color: #e67e22 ;
    content: " ";
    width: 100px;
    margin: 0 auto ;
    margin-left: 32%;
    margin-top: 2px;
    margin-bottom: 0%;
    
}


/*---------------------------------*/
        /* Footer */
/*---------------------------------*/
footer {
    background-color: #333;
    padding: 50px;
    font-size: 80%;
}

.footer-nav {
    list-style: none;
    float: left;
}

.social-links {
    list-style: none;
    margin-left: 10%;
}

.footer-nav li,
.social-links li {
    display: inline-block;
    margin-right: 20px;
}

.footer-nav li:last-child,
.social-links li:last-child {
    margin-right: 0;
}

.footer-nav li a:link,
.footer-nav li a:visited, 
.social-links li a:link,
.social-links li a:visited {
    text-decoration: none;
    border: 0;
    color: #888;
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
}

.footer-nav li a:hover,
.footer-nav li a:active {
    color: #ddd;
}

.social-links li a:link,
.social-links li a:visited {
    font-size: 160%;
}

.ion-social-facebook,
.ion-social-twitter,
.ion-social-googleplus,
.ion-social-instagram {
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
}

.ion-social-facebook:hover {
    color: #3b5998;
}

.ion-social-twitter:hover {
    color: #00aced;
}

.ion-social-googleplus:hover {
    color: #dd4b39;
}

.ion-social-instagram:hover {
    color: #517fa4;
}


footer p {
    color: #888;
    text-align: center;
    margin-top: 20px;
}