<!Doctype html>
<html lang="em">
<head>
 <meta name="viewport" content="width=device-width, intial-scale=1.0">
<link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
<link rel="stylesheet" type="text/css" href="vendors/css/038%20Grid.css">  
<link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">  
<link rel="stylesheet" type="text/css" href="resources/css/style.css">
<link rel="stylesheet" type="text/css" href="resources/css/queries.css">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet">
    
   
    
    <title>SAAM</title>
</head>
    
<body>
    <!--header-->
   <header>
       <nav >
       <div class="row">
           <img  src=" resources/img/saam.jpg"alt="Logo_work" class="logo">
           <ul class="main-nav">
               <li><a href="#">Sign up</a></li>
               <li><a href="https://www.youtube.com/channel/UC7-RFbBkdRJAVSyt4Yt3GMA">Youtube</a></li>
               <li><a href="#">Course</a></li>
            </ul>
           </div>
       </nav>
       
    <div class="hero-text-box">
       <h1>Saam Computer institute</h1> 
        <!--class="btn btn-full" and class="btn btn-ghost" it is using inline method or this btn-full and btn-ghost totally different -->
            <a class="btn btn-full js--scroll-to-plan" href="#">Log in</a>
            <a  class="btn btn-ghost js--scroll-to-start" href="#">Show me more</a>
       </div>
    </header>
    
    <!-- section -->
    <section class="section-features js--section-features">
        
        
        
    <div class="row">
        <h2>Improve skill with &mdash; saam Computer</h2>
          <p class="long-copy">
                 
        Welcom to SAAM COMPUTER. you must known about computer how much importent computer skill nowdays. If you are trying see futuer then you can see computer is our futuer so you must have computer skill If you want to live your life without any problem.
           </p>
        </div>
        
        <div class="row">
         <div class="col span-1-of-4 box">
             <i class="ion-ios-book-outline icon-big"></i>
             <h3>Course</h3>
             <p>
               If you join this course i make sure that you can creak any interview and you would have you own dream job in your hand.
                 </p>
            </div>
                 <div class="col span-1-of-4 box">
                     <i class="ion-ios-cloud-upload-outline icon-big"></i>   
             <h3>Feature</h3>
             <p>
               We have so many course avilable. we have computer which you can increase you can aks i will solve your quriy. why are you waiting for take course and make your self perfect.
                 </p>
            </div>
                 <div class="col span-1-of-4 box">
                     <i class="ion-ios-eye-outline icon-big"></i>
                   
             <h3>Skill India</h3>
             <p>
                 This course take only 2 months time after completing the course you will get pmgds certificate (Pradhan mantri grameen digital saksarta  abhiyan) by Saam Computer. 
                 </p>
            </div>
             <div class="col span-1-of-4 box">
                    
                   <i class="ion-ios-checkmark-outline icon-big"></i>
             <h3>After complete</h3>
             <p>
                 You would know how computer works. You can use tally excel and word etc. You will be master in computer.
                 </p>
            </div>
        </div>
    </section>
    
    <section class="Background">
    
    <div class="BOX">
        
        <h4>Work with us</h4>
        <div class="box">
        <p>
        If you have a sense of responsibility towards society, and are seeking a career that gives you a sense of pride and satisfaction each day, then look no further. Looking for dedicated people who have a passion for working with youth. If you are interested please contact us at- <a class="btn btn-ghost" href="Official09sama@gmail.com">Official09sama@gmail.com</a>
            </p>
            </div>
        </div>
    </section>
    
    
    
    <section class="log-in js--scroll-to-plan">
        <form class="span-2-of-2 box1" action="Home.html" method="post">
        <h1 class="but">Login</h1>
            <input type="text" name="" placeholder="Username"> 
            <input type="password" name="" placeholder="Password"> 
            <input type="submit" name="" value="Login"> 
        </form>   
    </section>
    
    
    <footer>
    <div class="row">
        <div class="col span-1-of-2">
            <ul class="social-links">
                <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
            </ul>
        </div>
        </div>
        
        <div class="row">
            <p>
                    This webpage was created the by Sachin karn. No copyrights here.<br>
                    This webpage is for you! So go and do whatever you want with it and have fun.
                </p>
                <p>
                    Build with <i class="ion-ios-heart" style="color: #ea0000; padding: 0 3px;"></i> in the beautiful city of Jaitpur, New Delhi, July 2020.
                </p>
        </div>
    </footer>
     
<!--
    <script src="vendors/js/JQueri.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/respond@0.9.0/main.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/selectivizr@1.0.3/selectivizr.min.js"></script>
    <script src="vendors/js/waypoint.js"></script>
    <script type="text/javascript" src="resources/js/Script2.js"></script>
         <script src="resources/js/Script2.js"></script>    
-->

    
       <!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.jsdelivr.net/selectivizr/1.0.3b/selectivizr.min.js"></script>
   <script src="vendors/js/jquery.waypoints.min.js"></script>-->
    
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.jsdelivr.net/selectivizr/1.0.3b/selectivizr.min.js"></script>
    <script src="vendors/js/main.js"></script>
    
    <script src="vendors/js/waypoint.js"></script>
    <script src="resources/js/Script2.js"></script>
    

  
 
</body>
    

</html>
    
    
    <!--

    -->       